<footer class="l-main-container">
    <div class="g-wrapper g-wrapper__centered-element o-navigation--pagination">
        <div class="g-cell g-mob--full g-mob-order--last">
            Items Per Page:
            <span class="h-ml-100">
                <a href="" class="t-link o-navigation-link s-active">10</a> | 
                <a href="" class="t-link o-navigation-link">15</a> | 
                <a href="" class="t-link o-navigation-link">20</a>
            </span>
        </div>
        <div class="g-cell g-mob--full g-mob-order--first">
            <a class="t-link o-navigation-link"><<</a>|
            <a class="t-link o-navigation-link">Previous</a>|
            <span class="h-hide-mobile">
                <a class="t-link o-navigation-link s-active">1</a>|
                <a class="t-link o-navigation-link">2</a>|
                <a class="t-link o-navigation-link">3</a>|
                <a class="t-link o-navigation-link">4</a>|
            </span>
            <a class="t-link o-navigation-link">Next</a>|
            <a class="t-link o-navigation-link">>></a>
        </div>
        <div class="g-cell g-mob--full g-mob-order--last">
            Page <span class="t-h4">1</span> of <span class="t-h4">32</span>
        </div>
    </div>
</footer>

<div>
    <button v-on:click="togglePausedState">Pause/Unpause Auction</button>
    <button v-on:click="togglePausedMessageVisible">Show Paused Message</button>
    <button v-on:click="toggleViewerMode">Toggle Viewer Mode</button>
    <button v-on:click="toggleOutbidMessage">Show Outbid Notification</button>
    <button v-on:click="toggleSessionTimedOut">Show session timeout</button>
    
</div>

<!-- @include '/assets/components/components/navigation_mobile' -->

<!-- @include '/assets/components/modals/session-timeout' -->
<!-- @include '/assets/components/modals/outbid-notification' -->
<!-- @include '/assets/components/modals/manage-alerts' -->
<!-- @include '/assets/components/modals/auction-paused' -->
<!-- @include '/assets/components/components/auction-paused' --> 
