<header class="l-header">
    <div class="g-wrapper">
        <div class="g-wrapper">
            <!-- @include '/assets/components/components/header_logo' -->
            <div class="g-cell h-hide-desktop">
                <h2 class="l-mobile-header--title t-h2 h-color-brand">{{ sale.name }}</h2>
            </div>
        </div>

        <div class="h-hide-desktop g-wrapper g--center h-width-100">
            <div class="g-cell">
                <h3 class="t-h3 h-mb-0"><i class="icon-TAL icon-size--xlarge h-color-brand h-mr-50"></i>Lots <span>{{ sale.lotRange.start }}</span> - <span>{{ sale.lotRange.end }}</span></h3>
            </div>
            <div class="t-bold">$ USD</div>
        </div>

        <div class="g-cell h-ta-right h-hide-mobile">
            
            <div class="h-mb-50">
                <button class="o-button__blank t-link" v-if="bidder.number != null" v-on:click="toggleManageAlertsVisible" class="t-link h-mr-100">Manage Notifications</button>
                <button class="o-button__blank t-link" v-on:click="gotoPage('help')">Help</button>
            </div>

            <!-- @include '/assets/components/components/header_language-select' -->	
            
            <div class="h-mt-50" v-if="bidder.number != null">
                <label for="" class="t-field-label">Bidder No.</label>
                <span class="t-h3 t-bold h-mr-200">1042</span>
                <button class="o-button__secondary">Sign Out</button>
            </div>

            <div class="h-mt-50" v-if="bidder.number === null">
                <button class="o-button__primary">Sign In to Bid</button>
            </div>

        </div>
    </div>

    <!-- @include '/assets/components/layout/subheader' -->	
    
</header>