<header class="l-header">
    <div class="g-wrapper">
        <div class="g-wrapper">
            <!-- @include '/assets/components/components/header_logo' -->
            <div class="g-cell h-hide-desktop">
                <h2 class="l-mobile-header--title t-h2 h-color-brand">{{ sale.name }}</h2>
            </div>
        </div>

        <div class="h-hide-desktop g-wrapper g--center h-width-100">
            <div class="g-cell">
                <h3 class="t-h3 h-mb-0"><i class="icon-TAL icon-size--xlarge h-color-brand h-mr-50"></i>Lots <span>{{ sale.lotRange.start }}</span> - <span>{{ sale.lotRange.end }}</span></h3>
            </div>
            <div class="t-bold">$ USD</div>
        </div>

        <div class="g-cell h-ta-right">
            
            <div class="h-d-inline-block h-hide-mobile" v-if="bidder.number != null">
                <label for="" class="t-field-label">Bidder No.</label>
                <span class="t-h3 t-bold h-mr-200">1042</span>
            </div>

            <input id="o-mobile-collapse--toggle__settings" type="checkbox"/>
            <label for="o-mobile-collapse--toggle__settings" class="h-d-inline-block">
                <div class="o-button__icon-toggle h-p-0">
                    <i class="icon-settings icon-size--large h-mr-50 h-ml-50 h-hide-mobile"></i>
                    <i class="icon-more_horiz icon-size--large h-mr-50 h-ml-50 h-hide-desktop"></i>
                </div>
            </label>

            <div class="h-d-inline-block h-hide-mobile">
                <button class="o-button__secondary">Sign Out</button>
            </div>

            <div class="o-settings-collapse--container">
                <div class="h-mt-50 g-wrapper h-hide-desktop">
                    <div class="g-cell">
                        <label for="" class="t-field-label">Bidder No.</label>
                        <span class="t-h3 t-bold h-mr-200">1042</span>
                    </div>
                    <div>
                        <button class="o-button__secondary">Sign Out</button>
                    </div>
                    <hr class="o-hr h-mb-100 g-mob--full"/>
                </div>
                
                <div class="h-mb-100 h-ta-right">
                    <button class="o-button__secondary" v-if="bidder.number != null" v-on:click="toggleManageAlertsVisible" class="t-link h-mr-100">Manage Notifications</button>
                </div>

                <!-- @include '/assets/components/components/header_language-select' -->

                <hr class="o-hr h-mb-100 h-mt-100 g-mob--full h-hide-desktop"/>
                <div class="g-cell h-ta-right">
                    <button class="o-button__blank t-link" v-on:click="gotoPage('help')">Help</button>
                </div>

            </div>

            <div class="h-mt-50" v-if="bidder.number === null">
                <button class="o-button__primary">Sign In to Bid</button>
            </div>

        </div>
    </div>

    <!-- @include '/assets/components/layout/subheader' -->	
    
</header>