<div class="c-search-filter">
    <input id="o-mobile-collapse--toggle__search" class="h-hide-desktop" type="checkbox">
    <label for="o-mobile-collapse--toggle__search" class="h-hide-desktop"><div class="o-button__icon-toggle"><i class="icon-search h-mr-100"></i>Search lots</div></label>
    <div class="o-mobile-collapse--container c-search-filter--search g-wrapper">
        <div class="g-cell g-wrapper">
            <!-- <div class="h-mr-100 h-ta-right h-hide-mobile">
                <div>
                    <label for="" class="t-field-label">Keyword Search:</label>
                </div>
                <div class="h-mt-100">
                    <label for="" class="t-field-label">Filter by Category:</label>
                </div>
            </div> -->
            <div>
                <div>
                    <label for="" class="t-mobile-label h-hide-desktop">Keyword Search:</label>
                    <div class="g-wrapper">
                        <select name="" id="" class="o-input--select__categories">
                            <option value="" disabled selected>Categories</option>
                            <option value="" v-for="category in categories">{{category.name}}</option>
                        </select>
                        <input type="text" class="o-input--text__search g-cell" placeholder="Search for lots ie. gen set">
                        <button class="o-button__primary o-button__input-buddy" v-on:click="gotoPage('search-results')">Search</button>
                    </div>
                </div>
                <!-- <div class="h-mt-100">
                    <label for="" class="t-mobile-label h-hide-desktop">Filter by Category:</label>
                    <select name="" id="" class="o-input--select">
                        <option value="" v-for="category in categories">{{category.name}}</option>
                    </select>
                </div> -->
            </div>
        </div>
        <div class="">
            <div class="h-mt-100 h-hide-desktop"><!-- a little padding in the mobile view --></div>
            <label for="" class="t-field-label__mobile-to-desktop">Lot Range:</label>
            <input type="text" class="o-input--text__small" placeholder="from"> to <input type="text" class="o-input--text__small" placeholder="optional">
            <button class="o-button__primary" v-on:click="gotoPage('search-results')">Go</button>
            <div class="h-mb-100 h-hide-desktop"><!-- a little padding in the mobile view --></div>
        </div>
    </div>
    <div class="c-search-filter--filter g-wrapper g--center g-wrapper__centered-element">
        <div class="g-cell h-hide-mobile">
            <button class="o-button__blank t-link" v-if="creatingChoiceGroup" v-on:click="toggleCreateChoiceGroup">Cancel choice group</button>
            <button class="o-button__blank t-link" v-else v-on:click="toggleCreateChoiceGroup">Create a choice group</button>
        </div>
        <div class="g-cell g-mob--full h-ta-center">
            <div class="o-input--toggle-group__inline">
                <label class="o-input--toggle"><input type="radio" name="lotstatus" checked><div>Upcoming Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>Sold Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>All Lots</div></label>
            </div>
        </div>
        <div class="g-cell h-hide-mobile">
            <label for="" class="t-field-label">Sort by:</label>
            <select class="o-input--select__inline">
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
            </select>
        </div>
    </div>
    <!-- @include '/assets/components/components/choice_create-controls' -->
</div>


