<div class="c-modal" v-bind:class="{ 's-visible': completeChoiceGroupModalVisible }">

    <div class="c-modal--content">
        <div class="c-modal--header">
            <h3 class="t-h3">Create a Choice Group</h3>
            <!-- @include '/assets/components/components/choice_create-progress-indicator' -->	
        </div>
        
        <div class="c-modal--step" v-if="choiceProgress === 1">
            <div class="c-modal--body">
                <p>You have selected {{ tempChoiceGroup.length }} lots to bid on in this choice group.</p>
                <div class="o-data-table h-mt-200">
                    <div class="o-data-table--header">Your Selected Lots</div>
                    <ul class="o-data-table--body">
                        <li class="o-data-table--row g-wrapper" v-for="choicelot in tempChoiceGroup">
                            <div class="g-cell h-t-ellipsize h-mr-100">Lot {{ choicelot.lotNumber }} - {{ choicelot.description }}</div>
                            <div class="g-cell__no-stretch h-color-error"><i class="icon-trash"></i> Remove</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c-modal--footer">

                <button class="o-button__blank t-link" v-on:click="toggleCompleteChoiceGroupModalVisible">Cancel</button>
                <button class="o-button__primary" v-on:click="setChoiceProgress(2)">Next</button>

            </div>
        </div>

        <div class="c-modal--step" v-if="choiceProgress === 2">
            <div class="c-modal--body">
                <p>Of the {{ tempChoiceGroup.length }} selected lots, what is the maximum quantity you would like to purchase?</p>
                <div class="o-message__warning h-mb-300">You could win up to this many lots</div>
                <hr class="o-hr h-mb-100"/>
                <div class="t-h3 g-wrapper g--center">
                    <div class="g-cell h-ta-right">I want to buy up to</div>
                    <div class="g-cell__no-stretch h-mr-100 h-ml-100">
                        <select name="" id="" class="o-input--select__inline">
                            <option v-for="(choicelot,index) in tempChoiceGroup" v-bind:value="index">{{ index + 1 }}</option>
                        </select>
                    </div>
                    <div class="g-cell">Lots</div>
                </div>
                <hr class="o-hr"/>
            </div>
            <div class="c-modal--footer">

                <button class="o-button__blank t-link" v-on:click="toggleCompleteChoiceGroupModalVisible">Cancel</button>
                <button class="o-button__secondary" v-on:click="setChoiceProgress(1)">Back</button>
                <button class="o-button__primary" v-on:click="setChoiceProgress(3)">Next</button>

            </div>
        </div>

        <div class="c-modal--step" v-if="choiceProgress === 3">
            <div class="c-modal--body">
                <p>You have chosen to bid on 2 of the {{ tempChoiceGroup.length }} selected lots. What is your maximum bid for each of these lots? </p>
                <div class="o-message__warning h-mb-300">Your maximum bid applies to each individual lot, not the group as a whole</div>
                <hr class="o-hr h-mb-100"/>
                <div class="t-h3 g-wrapper g--center">
                    <div class="g-cell h-ta-right">I want to bid up to</div>
                    <div class="g-cell__no-stretch h-mr-100 h-ml-100">
                        <input type="number" class="o-input--text" v-model="tempChoiceBid" placeholder="enter $35 USD or more">
                    </div>
                    <div class="g-cell">on each lot</div>
                </div>
                <hr class="o-hr"/>
            </div>
            <div class="c-modal--footer">

                <button class="o-button__blank t-link" v-on:click="toggleCompleteChoiceGroupModalVisible">Cancel</button>
                <button class="o-button__secondary" v-on:click="setChoiceProgress(2)">Back</button>
                <button class="o-button__primary" v-on:click="setChoiceProgress(4)" v-bind:disabled="!tempChoiceBid || tempChoiceBid.length === 0">Next</button>

            </div>
        </div>

        <div class="c-modal--step" v-if="choiceProgress === 4">
            <div class="c-modal--body">
                <p>Let's make sure this is all right. You have chosen to:</p>
                <hr class="o-hr h-mb-100"/>
                <p class="t-h3">Bid up to $200 USD per lot</p>
                <p class="t-h3">On up to 2 of 4 selected lots</p>
                <hr class="o-hr h-mb-100"/>
                <div class="o-data-table h-mt-200 h-mb-200">
                    <div class="o-data-table--header">Your Selected Lots</div>
                    <ul class="o-data-table--body">
                        <li class="o-data-table--row g-wrapper" v-for="choicelot in tempChoiceGroup">
                            <div class="g-cell h-t-ellipsize h-mr-100">Lot {{ choicelot.lotNumber }} - {{ choicelot.description }}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c-modal--footer">

                <button class="o-button__blank t-link" v-on:click="toggleCompleteChoiceGroupModalVisible">Cancel</button>
                <button class="o-button__secondary" v-on:click="setChoiceProgress(3)">Back</button>
                <button class="o-button__primary" v-on:click="finishChoiceGroup()">Finish <span class="h-hide-mobile">Choice Group</span></button>

            </div>
        </div>

        <div class="c-modal--step" v-if="choiceProgress === 5">
            <div class="c-modal--body">
                <div class="o-message__warning h-mb-100">Uh Oh! Some of the lots in your group are no longer available!</div>
                <p>If you choose to create the group, the lots  in red won't be included. Otherwise, click 'Cancel' to start again.</p>
                <hr class="o-hr h-mb-100"/>
                <div class="o-data-table h-mt-200 h-mb-200">
                    <div class="o-data-table--header">Your Selected Lots</div>
                    <ul class="o-data-table--body">
                        <li class="o-data-table--row g-wrapper" v-for="choicelot in tempChoiceGroup" v-bind:class="{'h-color-error': choicelot.status}">
                            <div class="g-cell h-t-ellipsize h-mr-100" v-bind:class="{'h-t-strikethrough':choicelot.status}">Lot {{ choicelot.lotNumber }} - {{ choicelot.description }}</div>
                            <div class="t-bold">{{ choicelot.status === 'notinyard'? 'Not In Yard' : choicelot.status === 'sold' ? 'Lot Sold' : '' }}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c-modal--footer">

                <button class="o-button__blank t-link" v-on:click="toggleCompleteChoiceGroupModalVisible">Cancel</button>
                <button class="o-button__secondary" v-on:click="setChoiceProgress(3)">Back</button>
                <button class="o-button__primary" v-on:click="finishChoiceGroup()">Finish <span class="h-hide-mobile">Choice Group</span></button>

            </div>
        </div>
        
    </div>

</div>