<div class="c-notification-center" v-if="outbidMessageVisible && messages.length > 0">
    <div class="c-notification-center__header g-wrapper">
        <div class="g-cell">
            Messages ({{ messages.length }})
        </div>
        <div>
            <span class="h-mr-100" v-on:click="messages = []">Clear All<i class="icon-close"></i></span>
            <i class="icon-arrow-down" v-on:click="toggleNotificationsMinimized"></i>
        </div>
    </div>
    
    <div class="c-notification-center__body" v-bind:class="{'s-minimized': notificationsMinimized}">
        <div v-for="(message,index) in messages" v-bind:class="notificationTypes(message)">
            <div class="g-wrapper">
                <div class="g-cell">{{message.message}}</div> 
                <div><i class="icon-close" v-on:click="messages.splice(index,1)"></i></div>
            </div>
            
            <p class="t-h3 t-bold t-link" v-on:click="navigateToLot(message.lot.lotNumber)">Lot {{ message.lot.lotNumber }}:{{ message.lot.description }}</p>

            <div class="g-wrapper" v-bind:class="{'h-color-affirmative': message.lot.bids[0] && message.lot.bids[0].bidder === bidder.number}">
                <!-- <div class="g-cell"> -->
                    <div class="g-cell" v-if="message.lot.bids[0]">
                        <label for="" class="t-inline-label">Bid:</label>
                        <span class="t-h3 t-bold CCY">{{ message.lot.bids[0]? message.lot.bids[0].bid : '' }}</span>
                    </div>
                    <div v-if="message.lot.bids[0]">
                        <label for="" class="t-inline-label">High Bidder:</label>
                        <span class="t-h3 t-bold">{{ !message.lot.bids[0]? '' : message.lot.bids[0].bidder === bidder.number ? 'You!' : message.lot.bids[0].bidder }}</span>
                    </div>
                <!-- </div> -->
                <!-- <div>
                    <button class="o-button__primary" >Bid $110 USD</button>
                </div> -->
            </div>
        </div>
    </div>
</div>
