<div class="c-modal" v-bind:class="{ 's-visible': sessionTimedOut }">
        
    <div class="c-modal--content">
        <div class="c-modal--header">
            <div class="o-message__error h-mb-200">
                <span class="t-h3 t-bold">Uh Oh! Your Timed Auction session has expired.</span>
            </div>
        </div>
        <div class="c-modal--body">

                In order to keep bidding you'll have to sign-in again. 

        </div>
        <div class="c-modal--footer h-color-white">

            <a class="o-button__primary" href="./login.html">Sign-In</a>

        </div>
    </div>

</div>