<div class="c-choice-group-view" v-for="(group,index) in choiceGroups"> 
    <div class="c-choice-group--header">
        <div class="g-wrapper">
            <div class="g-cell">
                <h3 class="t-h3">Group {{index + 1}} - you are outbid on none</h3>
            </div>
            <div class="g-mob--full">
                <label for="" class="t-field-label__mobile-to-desktop">Maximum Bid:<span class="CCY t-bold h-mr-100">{{ group.maxbid }}</span></label>
                <input type="text" class="o-input--text__inline" placeholder="enter maximum bid">
                <button class="o-button__primary">Change <span class="h-hide-mobile">Maximum</span> Bid</button>
            </div>
        </div>
        <hr class="o-hr h-mb-200"/>
        <div class="g-wrapper">
            <div class="g-cell g-mob--full">
                <label for="" class="t-inline-label">Lots in Group:</label>
                <span class="t-bold">{{ group.lots.length }}</span>
            </div>
            <div class="g-cell g-mob--full">
                <label for="" class="t-inline-label">Quantity Selected:</label>
                <span class="t-bold">{{ group.quantity }}</span>
            </div>
            <div class="g-cell g-mob--full">
                <label for="" class="t-inline-label">Quantity Purchased:</label>
                <span class="t-bold">0</span>
            </div>
            <div class="g-cell g-mob--full">
                <label for="" class="t-inline-label">High Bidder On:</label>
                <span class="t-bold">{{ group.quantity }}</span>
            </div>
            
        </div>
        
    </div>
    <div class="c-choice-group--body">
        <div class="c-lot-listing" v-for="(lot, index) in lotsInGroup(group.lots)" v-bind:class="lotStatus(lot)">
            <!-- @include '/assets/components/components/lot_item' -->
        </div>
    </div>
</div>