 <div class="g-wrapper">
    <div class="g-cell">
        <label for="" class="t-field-label h-mr-100">Change Language</label>
    </div>
    <div>
        <select name="" id="" class="o-input--select__inline">
            <option value="">English</option>
            <option value="">Deutsch</option>
            <option value="">Fran&ccedil;ais - Canada</option>
            <option value="">Fran&ccedil;ais - France</option>
            <option value="">Espa&ntilde;ol - M&eacute;xico</option>
            <option value="">Espa&ntilde;ol - Espa&ntilde;a</option>
            <option value="">简体汉字</option>
            <option value="">Italiano</option>
            <option value="">Nederlands</option>
        </select>
    </div>
</div>