<div class="c-lot--bid-buttons" v-if="bidder.number != null && lot.status != 'sold' && !userHasInGroupBid(lot.lotNumber) && lot.status != 'notinyard'"><!-- IF NOT PART OF A CHOICE GROUP -->
    <div class="g-wrapper h-mb-50">
        <div class="g-cell g-mob--third"><input type="number" v-on="{ mousewheel : disableNumberInputScroll }" class="o-input--text" v-model="lot.tempMaxBid" v-bind:placeholder="'$'+nextIncrement(lot) + ' USD or higher'"></div>
        <div class="g-cell">
            <button class="o-button__primary o-button__input-buddy h-width-100" v-on:click="placeMaxBid(lot)" v-bind:disabled="!lot.tempMaxBid || lot.tempMaxBid.length === 0">
                <span>Set Maximum Bid</span><!-- IF NOT SET A MAX BID -->
            </button>
        </div>
    </div>
    <div v-if="!userIsMaxBidder(lot)"><!-- IF NOT HIGH BIDDER -->
        <button class="o-button__primary h-width-100" v-bind:disabled="userIsHighBidder(lot.bids)" v-on:click="placeBid(lot)">Quick Bid <span class="CCY t-bold">{{ nextIncrement(lot) }}</span></button>
    </div>
    <div v-if="userIsMaxBidder(lot)"><!-- ELSE IF HIGH BIDDER && MAX BID -->
        <div class="c-input--hint">Your Maximum Bid: <span class="CCY">{{lot.maxBid.bid}}</span></div>
    </div>
</div> 

<div class="c-lot--bid-buttons" v-if="bidder.number === null">
    <button class="o-button__primary">Sign in to bid on this item!</button>
</div>