<transition name="slidein">
    <div class="o-message__success h-mt-50" key="winner" v-if="lot.status === 'sold' && userIsHighBidder(lot.bids)">You won this item!</div>
    <!-- IF OUTBID -->
    <div class="o-message__warning h-mt-50" key="outbid" v-if="lot.status != 'sold' && userWasOutbid(lot.bids)">You have been outbid</div>
    <!-- IF YOU ARE HIGH BIDDER -->
    <div class="o-message__success h-mt-50" key="highbid" v-if="lot.status != 'sold' && userIsHighBidder(lot.bids)">You are the high bidder!</div>
</transition>

<div v-if="lot.status === 'sold'">
    <!-- IF YOU WERE OUTBID -->
    <h3 class="c-lot--sold-notice" v-if="lot.bids.length > 0">This item has been sold!</h3>
    <!-- IF ITEM SOLD -->
    <h3 class="c-lot--sold-notice" v-else >Bidding is closed for this item</h3>
</div>

<div class="c-lot--bid-and-closing">
    <div class="c-lot--highBid g-wrapper" v-if="lot.bids.length > 0" v-bind:class="{'s-high-bidder': userIsHighBidder(lot.bids)}">
        <div class="g-cell">
            <label for="" class="t-inline-label">High Bidder:</label>
            <span class="t-h3 t-bold">{{ !lot.bids[0]? '' : lot.bids[0].bidder === bidder.number ? 'You!' : lot.bids[0].bidder }}</span>
        </div>
        <div class="">
            <label for="" class="t-inline-label">Bid:</label>
            <span class="t-h3 t-bold CCY">{{ lot.bids[0]? lot.bids[0].bid : '' }}</span>
        </div>
    </div>
    <div v-else class="t-faint c-lot--highBid">
        No bids <span v-if="lot.status === 'sold'">were</span><span v-else>have been</span> placed on this lot.
    </div>

    <div class="c-lot--closing g-wrapper" v-if="lot.status != 'sold'">
        <div>
            <label for="" class="t-inline-label">Bidding Closes:</label>
        </div>
        
        <div class="g-cell g-wrapper g-desktop--full" v-show="!closingSoon(lot)">
            <div class="g-cell">
                <span class="t-h4 h-flash-color" v-bind:class="{'s-flash':lot.newBid}">{{ countdown(lot) }}</span>
            </div>
            <div v-if="!lot.extended && !closingSoon(lot)" v-tooltip.top.end="absoluteTime(lot.closes)" class="c-lot--closing-time h-hide-mobile">
                ({{ lot.closes | calendarTime }})
            </div> 
        </div>
        <transition name="slidein">
            <div class="g-wrapper o-message__tal g-desktop--full g-mob--full" v-if="closingSoon(lot)" v-bind:class="{'s-highlight':lot.extended}">
                <div class="g-cell t-h4">
                    {{ closingSoonString(lot) }}
                </div>
            </div>
        </transition>

        <transition name="dropin">
            <div v-if="lot.extended" class="t-bold c-lot--time-extended">
                <span>Time Added</span>
                <i class="icon-help icon-size--ml h-ml-50" v-tooltip.top.end="{ html: 'timeExtensionTooltip' }"></i>
                <transition name="dropinout">
                    <div v-if="lot.newBid" class="t-bold c-lot--new-bid">
                        <span>NEW BID</span>
                    </div>
                </transition>
            </div>
        </transition>
        
    </div>
</div>