<div class="c-lot--messages">
    <div class="o-message__choice-group c-lot--messages__choice-group" v-if="userHasInGroupBid(lot.lotNumber)"><!-- IF BID AS PART OF CHOICE GROUP -->
        You bid on this lot in a choice group.
        <br><span v-on:click="gotoPage('choice-groups')" class="t-link__message">Show me</span>
    </div>

    <div class="o-message__info" v-if="lot.status === 'notinyard'"><!-- IF NOT YET IN YARD -->
        Bidding will open when this item arrives in the yard. Set an alert to be notified when bidding opens.
        <br><a href="" class="t-link__message">Alert me when bidding starts for this item</a>
    </div>
</div>