<nav class="c-nav-tabs h-hide-mobile" v-if="bidder.number != null">
    <ul class="g-wrapper c-nav-tabs--tab-group">
        <li class="g-cell c-nav-tabs--tab t-h3" v-on:click="gotoPage('index')" v-bind:class="isActivePage(['index.html','','lot-details.html','search-results.html'])">
            All Listings
        </li>
        <li class="g-cell c-nav-tabs--tab t-h3" v-on:click="gotoPage('my-selections')" v-bind:class="isActivePage(['my-selections.html','search-results-watching.html'])">
            Watching & Bidding
        </li>
        <li class="g-cell c-nav-tabs--tab t-h3" v-on:click="gotoPage('choice-groups')" v-bind:class="isActivePage(['choice-groups.html'])">
            My Choice Groups
        </li>
        <li class="g-cell c-nav-tabs--tab t-h3" v-on:click="gotoPage('purchases')" v-bind:class="isActivePage(['purchases.html'])">
            My Purchases
        </li>
    </ul>
</nav>