<section style="display: none;">
    <div id="timeExtensionTooltip" class="h-ta-left">
        If any bids are placed when the lot is about to close, the closing time will be extended to allow other bidders to counter-bid before the lot closes. 
        <div class="h-mt-100">
            <a class="t-link" href="./help.html" target="_blank">Tell Me More</a>
        </div>
    </div> 
    
</section>

<section style="display: none;">
    <div id="timeExtensionQuantityLimit" class="h-ta-left">
        <div class="g-wrapper">
            {{ extensionsLimit.min }}
            <input type="range" min="0" max="100" step="5" class="o-input--range g-cell h-ml-100 h-mr-100" v-model="extensionsLimit.limit">
            {{ extensionsLimit.max }}
        </div>
    </div> 
</section>